{
  "name": "atunicorn.io",
  "version": "0.0.0",
  "description": "quick and simple way to share",
  "scripts": {
    "start": "ENV=test next --webpack -p 8080",
    "build": "next build --webpack",
    "export": "next export",
    "serve": "serve ./out -p 8080",
    "static": "npm run build && npm run export && npm run serve",
    "deploy": "npm run build && npm run export && firebase deploy --project unicorn-ee877",
    "firebase:login": "firebase login"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "actheme": "^0.0.40",
    "fetchier": "0.0.36",
    "firebase": "^12.4.0",
    "markdown-to-jsx": "^7.7.17",
    "next": "^16.0.0",
    "pack": "0.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-native-web": "^0.21.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "devDependencies": {
    "next-transpile-modules": "^10.0.1",
    "serve": "^14.2.5",
    "firebase-tools": "^14.22.0"
  }
}
